/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/** APP */
#root {
  --primary-color: #edf8fbaa;
  --bg-color: #454234;
  --leftside-width: 30%;
  --hover-color: hsl(193, 90%, 28%);
  --total-height: 100vh;
  --rightside-bg-color: #ebf4c5;
  --blue-color: #535bf2;
}

.App {
  display: flex;
  flex-direction: row;
  width: 100vw;
  overflow: auto;
}
.left-side-container {
  width: var(--leftside-width);
  height: var(--total-height);
  background-color: var(--primary-color);
  overflow: auto;
}
.left-side-content {
  padding: 2rem;
}

#btn {
  border-width: 2px;
}
#btn,
#btn:active,
#btn:focus {
  border-color: var(--blue-color);
}

.colors {
  border-radius: 8px;
  margin: 1em 0;
  padding: 1em;
  display: grid;
  place-content: center;
}
.colors p {
  margin: 0px;
  padding: 0px;
}

.right-side {
  width: calc(100% - var(--leftside-width));
  height: var(--total-height);
  background-color: var(--rightside-bg-color);
}

.img-head {
  padding: 2rem;
  display: flex;
  flex-direction: row;
}
.img-container {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  height: 75%;
  overflow: auto;
}
.display-img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
